[flake8]
max-line-length = 120

[pylint]
max-line-length=120
good-names = i,_
max-module-lines = 300
output-format = colorized
disable=
    C0111, ; Missing module docstring (missing-docstring)
    R0801, ; Similar lines (duplicate-code)
    C0103, ; Constant name api does not conform to UPPER_CASE naming style (invalid-name)
# Maximum number of nested code blocks for function / method
max-nested-blocks=3
# Maximum number of branch for function / method body
max-branches=15
# Maximum number of statements in function / method body
max-statements=45
# Maximum number of attributes for a class (see R0902).
max-attributes=15
# Maximum number of public methods for a class (see R0904).
max-public-methods=15

[mypy]
ignore_missing_imports = True
strict_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
follow_imports = silent
implicit_reexport = True
exclude = (?x)(conftest.py)